app/views/stories/show.html.erb
<div class="row" id="story_show">
  <div class="col-md-8 col-md-offset-2">
    <div class="panel panel-default">
      <div class="panel-heading story_image">
        <%= image_tag @story.image.url(:large) %>
      </div>
      <div class="panel-body">
        <h1>
          <%= @story.title %>
        </h1>
        <p class="description">
          <%= @story.description  %>
        </p>
      </div>
      <div class="panel-footer">
        <div class="row">
          <div class="col-md-6">
            <p class="user"></p>
            Shared by:
            <%= link_to @story.user.email, user_path %>
            <h4>
              <%= @story.location %>
            </h4>
          </div>
          <div class="col-md-6">
            <div class="btn-group pull-right">
              <%= link_to like_story_path(@story), method: :put, class: "btn btn-default" do  %>
                <span class="glyphicon glyphicon-heart">
                  <%= @story.get_upvotes.size %>
                </span>
              <% end %>
              <% if @story.user == current_user %>
                <%= link_to "Edit", edit_story_path, class: "btn btn-default" %>
                <%= link_to "Delete", story_path, method: :delete, data: { confirm: "Are you sure?" }, class: "btn btn-default" %>
              <% end %>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

app/views/stories/show.html.haml
#story_show.row
	.col-md-8.col-md-offset-2
		.panel.panel-default
			.panel-heading.story_image
				= image_tag @story.image.url(:large)
			.panel-body	
				%h1= @story.title
				%p.description= @story.description 
			.panel-footer
				.row
					.col-md-6
						%p.user
						Shared by:
						= link_to @story.user.email, user_path
						%h4= @story.location
					.col-md-6
						.btn-group.pull-right	
							= link_to like_story_path(@story), method: :put, class: "btn btn-default" do 
								%span.glyphicon.glyphicon-heart
									=@story.get_upvotes.size
							- if user_signed_in?
								= link_to "Edit", edit_story_path, class: "btn btn-default"
								= link_to "Delete", story_path, method: :delete, data: { confirm: "Are you sure?" }, class: "btn btn-default"
